{
    "cSpell.language": "en,es",
    "cSpell.words": [
        "ACUCOBOL",
        "cobolcode",
        "dbfilename",
        "dbnames",
        "dbtable",
        "dbtables",
        "Ejecución",
        "logfilename",
        "logfilenamem",
        "logtable",
        "logtables",
        "paramfilename",
        "paramfilenamem",
        "paramtable",
        "paramtables",
        "procname",
        "procnames",
        "recompilación",
        "recompilar",
        "recompilarmelo",
        "recompilármelo",
        "recompilármelos",
        "recompilárselos",
        "sqlcode",
        "sqlstate",
        "tablena",
        "tablenamem",
        "tablenames",
        "tablenamemem",
        "txfilename",
        "txfilenamem",
        "txtable",
        "txtables"
    ],
    "cSpell.ignoreWords": [
        "dbnamem",
        "logfilenamem",
        "paramfilenamem",
        "tablenamem",
        "txfilenamem"
    ]
}